<svg>
  <svg id="main" pointer-events="visible">
    <rect id="background" />
    <text id="gregLabel" class="defaultText" x="5%" y="40">Solar</text>
    <text id="solarTerm" class="defaultText" x="99%" y="40" text-anchor="end"></text>
    <text id="gregDate" class="mainText" x="5%" y="15%+40"/>
    <text id="lunarLabel" class="defaultText" x="5%" y="35%+40">Lunar</text>
    <text id="lunarDate" class="mainText" x="5%" y="50%+40"/>
    <use id="todayButton" href="#push-button" y="80%" height="20%" fill="fb-green" font-family="System-Regular">
      <set href="#text" attributeName="class" to="mainText" />
      <set href="#text" attributeName="text-buffer" to="Today" />
      <set href="#text" attributeName="fill" to="fb-white" />
      <set href="#text" attributeName="y" to="10" />
    </use>
  </svg>
  <svg id="gregSetter" display="none">
    <use id="gregYear34Tumbler" class="dateTumbler" href="#tumblerview"
         y="32%" height="40%" x="2%" width="20%">
      <use class="tumblerItem" href="#tumbler-item"><text>19</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>20</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>19</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>20</text></use>
    </use>
    <use id="gregYear2Tumbler" class="dateTumbler" href="#tumblerview"
         height="40%" x="22%" width="10%">
      <use class="tumblerItem" href="#tumbler-item"><text>0</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>1</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>2</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>3</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>4</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>5</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>6</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>7</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>8</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>9</text></use>
    </use>
    <use id="gregYear1Tumbler" class="dateTumbler" href="#tumblerview"
         height="40%" x="32%" width="10%">
      <use class="tumblerItem" href="#tumbler-item"><text>0</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>1</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>2</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>3</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>4</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>5</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>6</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>7</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>8</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>9</text></use>
    </use>
    <use id="gregMonthTumbler" class="dateTumbler" href="#tumblerview"
         height="40%" x="50%" width="24%">
      <use class="tumblerItem" href="#tumbler-item"><text>01</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>02</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>03</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>04</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>05</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>06</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>07</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>08</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>09</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>10</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>11</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>12</text></use>
    </use>
    <use id="gregDateTumbler" class="dateTumbler" href="#tumblerview"
         height="40%" x="74%" width="24%">
      <use class="tumblerItem" href="#tumbler-item"><text>01</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>02</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>03</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>04</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>05</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>06</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>07</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>08</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>09</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>10</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>11</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>12</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>13</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>14</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>15</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>16</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>17</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>18</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>19</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>20</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>21</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>22</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>23</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>24</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>25</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>26</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>27</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>28</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>29</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>30</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>31</text></use>
    </use>
    <use id="gregUseButton" href="#square-button-positive"
         width="50%" y="80%" height="20%">
      <set href="#text" attributeName="class" to="mainText" />
      <set href="#text" attributeName="text-buffer" to="Use" />
    </use>
    <use id="gregCancelButton" href="#square-button-negative"
         x="50%" width="50%" y="80%" height="20%">
      <set href="#text" attributeName="class" to="mainText" />
      <set href="#text" attributeName="text-buffer" to="Cancel" />
    </use>
  </svg>
  <svg id="lunarSetter" display="none">
    <use id="lunarYear34Tumbler" class="dateTumbler" href="#tumblerview"
         y="32%" height="40%" x="0%" width="20%">
      <use class="tumblerItem" href="#tumbler-item"><text>19</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>20</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>19</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>20</text></use>
    </use>
    <use id="lunarYear2Tumbler" class="dateTumbler" href="#tumblerview"
         height="40%" x="20%" width="10%">
      <use class="tumblerItem" href="#tumbler-item"><text>0</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>1</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>2</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>3</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>4</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>5</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>6</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>7</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>8</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>9</text></use>
    </use>
    <use id="lunarYear1Tumbler" class="dateTumbler" href="#tumblerview"
         height="40%" x="30%" width="10%">
      <use class="tumblerItem" href="#tumbler-item"><text>0</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>1</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>2</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>3</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>4</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>5</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>6</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>7</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>8</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>9</text></use>
    </use>
    <use id="lunarLeapTumbler" class="dateTumbler" href="#tumblerview"
         y="32%" height="20%" x="45%" width="15%">
      <use class="tumblerItem" href="#tumbler-item"><text>--</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>**</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>--</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>**</text></use>
    </use>
    <use id="lunarMonthTumbler" class="dateTumbler" href="#tumblerview"
         x="60%" height="40%" width="20%">
      <use class="tumblerItem" href="#tumbler-item"><text>01</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>02</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>03</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>04</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>05</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>06</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>07</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>08</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>09</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>10</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>11</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>12</text></use>
    </use>
    <use id="lunarDateTumbler" class="dateTumbler" href="#tumblerview"
         x="80%" height="40%" width="20%">
      <use class="tumblerItem" href="#tumbler-item"><text>01</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>02</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>03</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>04</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>05</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>06</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>07</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>08</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>09</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>10</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>11</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>12</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>13</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>14</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>15</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>16</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>17</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>18</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>19</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>20</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>21</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>22</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>23</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>24</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>25</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>26</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>27</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>28</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>29</text></use>
      <use class="tumblerItem" href="#tumbler-item"><text>30</text></use>
    </use>
    <use id="lunarUseButton" href="#square-button-positive"
         width="50%" y="80%" height="20%">
      <set href="#text" attributeName="class" to="mainText" />
      <set href="#text" attributeName="text-buffer" to="Use" />
    </use>
    <use id="lunarCancelButton" href="#square-button-negative"
         x="50%" width="50%" y="80%" height="20%">
      <set href="#text" attributeName="class" to="mainText" />
      <set href="#text" attributeName="text-buffer" to="Cancel" />
    </use>
  </svg>
</svg>
